{
  "name": "TalentBrowser",
  "version": "0.0.0",
  "authors": [
    "ozthekoder <oozdemir2704@gmail.com>"
  ],
  "description": "InRhythm engineers skillset database",
  "main": "server.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.1"
  }
}
